﻿body {
    
}
#keyDiv{
    margin: auto;
    text-align: center;
    width: 50%;
    height: 300px;
}
#valueDiv{
    margin: auto;
    text-align: center;
    width: 50%;
    height: 300px;
    color: yellow;
    background-color: darkblue;
}
@media screen and (max-width:600px) {
    #keyDiv{
    margin: auto;
    text-align: center;
    width: 100%;
    height: 300px;
}
#valueDiv{
    margin: auto;
    text-align: center;
    width: 100%;
    height: 300px;
    color: yellow;
    background-color: darkblue;
}
}
